{
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "dart.sdkPath": ".fvm/flutter_sdk/bin/cache/dart-sdk",
  "dart.runPubGetOnPubspecChanges": "never",
  "eslint.workingDirectories": ["./functions"],
  "cSpell.words": ["combinators", "createfirebaseauthcustomtoken", "Geolocator"]
}
